# ecom-product-catalog-admin

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle  ts for the use case of category update:
application/: build.gradle
application/src/main/java/com/ecom/catalog/admin/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/ecom/catalog/admin/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/ecom/catalog/admin/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/com/ecom/catalog/admin/application/create/: CreateProductCommand.java  CreateProductOutput.java  CreateProductUseCase.java  DefaultCreateProductUseCase.java
application/src/main/java/com/ecom/catalog/admin/application/product/create/: CreateProductCommand.java  CreateProductOutput.java  CreateProductUseCase.java  DefaultCreateProductUseCase.java
application/src/main/java/com/ecom/catalog/admin/application/product/update/: DefaultUpdateProductUseCase.java  UpdateProductCommand.java  UpdateProductOutput.java  UpdateProductUseCase.java
application/src/main/java/com/ecom/catalog/admin/application/retrieve/get/: DefaultGetProductByIdUseCase.java  GetProductByIdUseCase.java  ProductOutput.java
application/src/main/java/com/ecom/catalog/admin/application/retrieve/list/: DefaultListProductUseCase.java  ListProductUseCase.java  ProductListOutput.java
application/src/main/java/com/ecom/catalog/admin/application/update/: DefaultUpdateProductUseCase.java  UpdateProductCommand.java  UpdateProductOutput.java  UpdateProductUseCase.java
application/src/test/java/com/ecom/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/ecom/catalog/admin/application/create/: CreateProductUseCaseTest.java
application/src/test/java/com/ecom/catalog/admin/application/product/: UseCaseTest.java
application/src/test/java/com/ecom/catalog/admin/application/update/: UpdateProductUseCaseTest.java
domain/: build.gradle
domain/src/main/java/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/ecom/catalog/admin/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
domain/src/main/java/com/ecom/catalog/admin/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/ecom/catalog/admin/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/ecom/catalog/admin/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/ecom/catalog/admin/domain/product/: Money.java  Product.java  ProductGateway.java  ProductID.java  ProductImage.java  ProductImageGateway.java  ProductImageID.java  ProductImageValidator.java  ProductStatus.java  ProductValidator.java  Store.java  StoreGateway.java
domain/src/main/java/com/ecom/catalog/admin/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/ecom/catalog/admin/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/ecom/catalog/admin/domain/: Fixture.java  UnitTest.java
domain/src/test/java/com/ecom/catalog/admin/domain/category/: CategoryTest.java
domain/src/test/java/com/ecom/catalog/admin/domain/product/: ProductImageTest.java  ProductTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/ecom/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/com/ecom/catalog/admin/infrastructure/api/: CategoryAPI.java  ProductAPI.java
infrastructure/src/main/java/com/ecom/catalog/admin/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/ecom/catalog/admin/infrastructure/configuration/: AwsConfig.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/ecom/catalog/admin/infrastructure/product/: DefaultProductGateway.java  DefaultProductImageGateway.java  ProductMySQLGateway.java  StoreMySQLGateway.java
infrastructure/src/main/java/com/ecom/catalog/admin/infrastructure/services/: StorageService.java
infrastructure/src/main/java/com/ecom/catalog/admin/infrastructure/utils/: HashingUtils.java  ImageTypeUtils.java  MoneyUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U3__Create_ProductImage_Entity.sql  U4__Create_Store_Entity.sql  V2__Create_Product_Aggregate.sql  V3__Create_ProductImage_Entity.sql  V4__Create_Store_Entity.sql
infrastructure/src/test/java/: MainTest.java
infrastructure/src/test/java/com/ecom/catalog/admin/: ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/ecom/catalog/admin/e2e/: MockDsl.java
infrastructure/src/test/java/com/ecom/catalog/admin/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/ecom/catalog/admin/e2e/product/: ProductE2ETest.java
infrastructure/src/test/java/com/ecom/catalog/admin/infrastructure/api/: CategoryAPITest.java  ProductAPITest.java
infrastructure/src/test/java/com/ecom/catalog/admin/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/ecom/catalog/admin/infrastructure/product/: DefaultProductGatewayTest.java  DefaultProductImageGatewayTest.java  ProductMySQLGatewayTest.java
(+84 files in other folders)
