[33mcommit e4b7193523df14145c37a1e85154715a25e559fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 20 12:09:28 2023 -0300

     Injecting the product gateway implementation into use case

[33mcommit 9c02e26b8b3d18939e443dcc17d59063b046b12a[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 20 12:01:47 2023 -0300

    Implementing integrated tests for the use case of category update

[33mcommit d102064f0f019617aed11cc1a764edf8db1d9849[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 20 11:51:26 2023 -0300

    Implementing integrated tests for the use case of findall categories

[33mcommit fdd207068fbe6c2232d264f20c51239ae3f9bf5a[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 20 10:43:02 2023 -0300

    Implementing integrated tests for the use case of retrieving a category by ID

[33mcommit c9bba8bfae4cc9681128fbb00df6eccbed86e3fd[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 20 10:32:23 2023 -0300

    Implementing integrated tests for the use case of category creation

[33mcommit db4d4f85b08720acd684c7517decaf4c5a9f565a[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 20 10:07:30 2023 -0300

    Injecting the gateway implementation into use cases

[33mcommit e334c7d04c1923336f3464333c9ee3e081324de5[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Fri May 19 16:25:22 2023 -0300

    Implementing findbyid, findall and existisbyid methods and its integrated tests of the product gateway

[33mcommit 4ecc79e994573e4e3e5760311ddb1c47b4535de2[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Fri May 19 14:12:43 2023 -0300

    Implementing the JPA entity for product and its migrations

[33mcommit cfe8870c8ddd5e9126f47b9b32ea2c7c06c1e23a[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Thu May 18 16:31:02 2023 -0300

    Implementing findall method and its integrated tests of the category gateway

[33mcommit 37d656ed4a5dd2a34b18f776a85a0fc6738dcfc6[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Thu May 18 15:55:51 2023 -0300

    Implementing delete and findbyid method and its integrated tests of the category gateway

[33mcommit c8d5c96d10cd454cb646ba7540e4fc226a228845[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Thu May 18 15:31:15 2023 -0300

    Implementing update method and its integrated tests of the category gateway

[33mcommit cb683aff246205920571c0a647f9482dd94b6008[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Thu May 18 15:09:48 2023 -0300

    Implementing integrated tests for the create method of the category gateway.

[33mcommit bc99c9b0ea9f3a3d87c396b45487cd07ca37e4b9[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Thu May 18 12:09:18 2023 -0300

    Creating the strategy for integrated database testing

[33mcommit b265bd365c51725976f1d81e1ce5dc9704c1454e[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Thu May 18 10:37:29 2023 -0300

    Configuring the spring boot dependencies

[33mcommit c6cd877b535ca0f6c81dbd6f25dd0bf635dcb6ff[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Wed May 17 15:35:53 2023 -0300

    Implementing category use case findall and its unit tests

[33mcommit e3cf308da734aca8e130083b532354c47073f710[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Wed May 17 15:02:53 2023 -0300

    Implementing category use case getbyid and its unit tests

[33mcommit 546344b1f34f2e4caaaf100d435102ed0388cff2[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Wed May 17 11:57:16 2023 -0300

    Implementing category use case create and its unit tests

[33mcommit 3c57ace976af010cf7d1b92cafc6088bd27fa80b[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Wed May 17 09:03:30 2023 -0300

    Refactoring base structure of unit and usecase tests

[33mcommit 6f4e4f88bd03848c296e4d6bc26d57afb64ed191[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Tue May 16 19:45:01 2023 -0300

    Rafactoring application packages

[33mcommit 45744af92497eab1c5dd0bf2c76f8a1521e786e6[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Tue May 16 19:21:56 2023 -0300

    Implementing product use case findall and its unit tests

[33mcommit 1c6bcf6bcb537780d06ba55985631872305fe08e[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Tue May 16 18:34:03 2023 -0300

     Implementing product use case getbyid and its unit tests

[33mcommit e1335009ddb2d40224043968b8eed0f4248316d6[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Tue May 16 10:15:42 2023 -0300

    Refactoring product aggregate and its unit tests to include category relationship

[33mcommit baf3d123d19c9858f72fd0bf7d91a953ca2893cf[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Tue May 16 09:23:10 2023 -0300

    Implementing the category aggregator and its unit tests

[33mcommit 9a7194977d69e01e1ba42c8d6c00a6bfdca1535d[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Mon May 15 17:47:51 2023 -0300

    Implementing product use case update and its unit tests

[33mcommit 916bee7c98c5fc74b31c17f5a986bf208963a8ff[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Mon May 15 14:43:05 2023 -0300

    Implementing the product creation use case

[33mcommit 39c4f9d4ae111d140da535f39b574f829c31f1e5[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Mon May 15 14:19:16 2023 -0300

    Implementing unit tests of the product creation use case

[33mcommit f6da2bc10899e005c53d1a99f1e3950f107ab455[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Mon May 15 12:13:25 2023 -0300

    Creating the structure base of use cases

[33mcommit e1a657ce7c40512513445ed5dea20d0b04d7c027[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Mon May 15 11:22:43 2023 -0300

    Creating the product gateway interface

[33mcommit ac6704517e33f727a20354e16d228fc5c97a2acc[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Mon May 15 11:12:09 2023 -0300

    Implementing product update and its unit tests

[33mcommit c4cbd9be33baebe864828516afee15e053d65a81[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Mon May 15 10:01:10 2023 -0300

    Implementing product activate and inactivate

[33mcommit 08589614c7b66dacdf09e5e80c1b88d1b5f7ddf5[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 13 17:05:28 2023 -0300

    Implementing the product validator and its unit tests

[33mcommit 8a68b80d857cf34187b36e560a395331f94ebb5b[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 13 15:56:24 2023 -0300

    Creating base structure for validators and exceptions

[33mcommit 702bc369be084ff2bdd3a345a4ce04cbca3f3713[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Sat May 13 12:02:05 2023 -0300

    Creating unit test of the Product

[33mcommit 7692726b81528630cd7efd0baee22be288f6c91d[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Fri May 12 20:44:02 2023 -0300

    Implementing Product AggregateRoot

[33mcommit 6740188155f0ee4f59c4a7225c89a3a4fa3acdfb[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Fri May 12 17:34:21 2023 -0300

    Implementing the base classes for DDD

[33mcommit ea4fe1f575f75934f1a5a543445b82da581cf503[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Fri May 12 12:13:34 2023 -0300

    Config .gitignore

[33mcommit 177ea1cc4e13444f14bf3e2b95818ef2ad1911a6[m
Merge: d26bf12 ee2443d
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Fri May 12 12:11:44 2023 -0300

    Merge branch 'main' of github.com:jovijesc/ecom-product-catalog-admin into main

[33mcommit d26bf12793a870492069b35da8ba98b502c584aa[m
Author: Jhonatas Vicente de Jesus <jovijesc@gmail.com>
Date:   Fri May 12 12:04:22 2023 -0300

    Initial Project Config

[33mcommit ee2443dd8bdcf83618a27ebe732157b88a2b4593[m
Author: Jhonatas Vicente de Jesus <107272917+jovijesc@users.noreply.github.com>
Date:   Fri May 12 11:03:46 2023 -0300

    Initial commit
