buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-mysql:9.16.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.16.0'
}

group 'com.ecom.catalog.admin.infrastructure'
version '1.0-SNAPSHOT'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))

}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    implementation('com.google.guava:guava:31.1-jre')

    implementation(platform("software.amazon.awssdk:bom:2.20.56"))
    implementation("software.amazon.awssdk:s3")
    implementation("software.amazon.awssdk:s3-transfer-manager")
    implementation('software.amazon.awssdk.crt:aws-crt:0.21.15')


    implementation("org.springdoc:springdoc-openapi-webmvc-core:1.7.0")
    implementation('org.springdoc:springdoc-openapi-ui:1.7.0')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('mysql:mysql-connector-java:8.0.32')

    implementation('org.javamoney:moneta:1.4.2')
    implementation("io.hypersistence:hypersistence-utils-hibernate-55:3.3.2")

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')
    implementation('org.zalando:jackson-datatype-money:1.3.0')

    implementation('org.yaml:snakeyaml:1.33') {
        version {
            strictly("1.33")
        }
    }


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'


    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.flywaydb:flyway-mysql')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.testcontainers:testcontainers:1.17.6')
    testImplementation('org.testcontainers:mysql:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')

    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_products'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}